VITE_SUPABASE_PROJECT_ID="lvlgnqweyrrcqickvcry"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx2bGducXdleXJyY3FpY2t2Y3J5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkxNjQ5NzMsImV4cCI6MjA3NDc0MDk3M30.f420tBDtGZxBsfz3L-rwR_gWMsSTiGBxHQbtozHb_n4"
VITE_SUPABASE_URL="https://lvlgnqweyrrcqickvcry.supabase.co"
